<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    android:orientation="vertical" >

    <com.sfsu.systems.inventory.ShowAllDevicesOnMap
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>