<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Empty LinearLayout to prevent autofocus on EditText. -->
    <LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>
    
    
    <Button
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="14dp"
        android:text="@string/add" />

    <EditText
        android:id="@+id/new_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_location"
        android:layout_alignBottom="@+id/add_location"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:ems="10"
        android:hint="@string/new_location_hint" />

    <ListView
        android:id="@+id/locations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp" >
    </ListView>

</RelativeLayout>